body{
	font-size: 15px;
	background: #f0f0f0;
}
.btn{
	font-size: 15px;
}
.pp{
	position: absolute;
	bottom: 0px;
	left: 15px;
	width: 60px;
	height: 60px;
	border: 1px solid grey;
	padding: 1px;
	border-radius: 50%;
	cursor: pointer;
}
header{
	position: relative;
	background: url('../img/background/perfect.jpg') no-repeat center;
	background-size: cover;
	min-height: 340px;
}
header nav button{
	position: absolute;
	right: 30px;
	bottom: 0px;
}
header div{
	color: #fff;
	font-size: 30px;
	text-align: center;
}
#navtop{
	padding-top: 15px;
	padding-bottom: 30px;
}
#navtop h1{
	cursor: pointer;
}
ol{
	margin: 0;
	padding: 0;
}
ol li{
	width: 100%;
	position: relative;
}
ol li span{
	
}
span#songname{
	font-weight: bold;
	position: absolute;
	top: 0px;
}
span#artistname{
	
}
span#checkform{
	
}
footer{
	margin-top: 50px;
	background: #222;
	padding: 50px 0px;
	text-align: center;
	color: #fff;
}
footer h2{
	cursor: pointer;
}
@media(max-width: 768px){
	span#songname{
	    position: relative;
	}
}