body{
	width: 100%;
	margin: auto;
	background: #f0f0f0;
	position: relative;
	font-size: 16px;
}
.btn{
	font-size: 15px;
}
header nav ul{
	list-style: none;
}
header nav ul li{
	display: inline-block;
	padding: 10px;
}
header nav ul li img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
	border: 1px solid #fff;
	padding: 1px;
}
#close{
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 25px;
	margin-right: 8px;
	cursor: pointer;
	color: #333;
}
#close{
	color: #000;
}
#frame iframe{
	position: relative;
	display: inline-block;
}
#friendlist{
	position: absolute;
	left: 0px;
	width: 30%;
	border: 1px solid lightgrey;
	display: none;
}
#conversation{
	width:100%;
}
#msgrecord{
	width:100%;
	height: 60px;
}
#menu{
	position: absolute;
	top: 50px;
	left: 30px;
	color: #fff;
}
div button{
	border: 1px solid #fff;
	background: none;
	border-radius: 4px 4px;
	padding:2px 10px;
}
section div div{
	position: relative;
	text-align: center;
}
.glyphicon.glyphicon-info-sign{
	position: static;
}
#seemsg{
	text-align: center;
	padding: 20px 0px;
}
#seemsg label:hover{
	text-decoration: underline;
	cursor: pointer;
	color: #000;
}
@media(max-width: 768px){
	#friendlist{
		width: 60%;
	}
	#conversation{
		width: 100%;
		float: none;
	}
	#menu{
	    display: block;
	}
}
@media(max-width: 500px){
	#friendlist{
		width: 80%;
	}
}